upstream docker-service {
     server service:5000;
}

upstream docker-client {
     server client:3000;
}

server {
     listen 80;

     location / {
          proxy_pass         http://docker-client;
          proxy_redirect     off;
          proxy_set_header   Host $host;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Host $server_name;
     }
}

server {
     listen 81;

     location / {
          proxy_pass         http://docker-service;
          proxy_redirect     off;
          proxy_set_header   Host $host;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Host $server_name;
     }
}

